import numpy as np
import random
scale = [1, 100]                              # обозначаем диапазон
predict =(np.random.randint(1, 101))          # генерируем случайное число, которое и будем угадывать
number = scale[1] / 2                         # начнём угадывать с середины числового интервала
def game(number):                             #
    count = 1                                 # счетчик попыток ставим на 1.
    while number != predict:                  # сравниваемт(заданное мной) предполагаемое число с тем, которое надо угадать
        if number > predict:                  # если предполагаемое число больше угадываемого
           scale[1] = number                  # сужаем диапазон поиска. от начала диапазона до предполагаемого числа
           number = ((scale[0]+ scale[1])//2)   # свежеполученный диапазон чисел делим нацело напополам
           count += 1                         # прибавляем единицу к счетчику попыток
        elif number < predict:                # если предполагаемое число меньше угадываемого
            scale[0] = number                 # сужаем диапазон поиска. от предполагаемого числа до конца диапазона
            number = ((scale[0]+ scale[1])//2)  # свежеполученный диапазон чисел делим нацело напополам
            count += 1                        #
    return (count)                            # возврашаем полученный результат (количество попыток)

print('Загаданное число - ',predict,'. Угадано за ', game(number), 'попыток.')

def score_game(game):                          # это уже не моё.
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра угадывает число'''
    count_ls = []
    np.random.seed(1)  # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1,101, size=(1000))
    for number in random_array:
        count_ls.append(game(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)

score_game(game)

